{
  "name": "jquery-ajax-cache",
  "description": "Ajax Cache plugin backed by localStorage or sessionStorage for jQuery",
  "main": "",
  "authors": [
    "wuchangming"
  ],
  "license": "MIT",
  "keywords": [
    "localstorage",
    "sessionstorage",
    "ajax"
  ],
  "homepage": "https://github.com/WQTeam/jquery-ajax-cache",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
